{
  "name": "aura-deep-search-figma-visual-debug",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Local visual debugging infrastructure for the Aura Deep Search Figma capture package.",
  "scripts": {
    "serve": "node tools/serve.mjs",
    "visual:debug": "node tools/visual-debug.mjs",
    "visual:headed": "node tools/visual-debug.mjs --headed",
    "visual:trace": "node tools/visual-debug.mjs --trace",
    "visual:chrome": "node tools/visual-debug.mjs --browser chrome",
    "visual:edge": "node tools/visual-debug.mjs --browser edge",
    "visual:install-browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "playwright": "^1.54.2"
  }
}
