{
  "name": "aura-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "npm@12.0.0",
  "engines": {
    "node": ">=24.16.0 <25",
    "npm": ">=11 <13"
  },
  "scripts": {
    "dev": "vite",
    "build": "node tokens/generate-theme.mjs && tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "dup": "npx --yes jscpd@4",
    "deadcode": "npx --yes knip@5 --exclude types,nsTypes,enumMembers,classMembers,duplicates",
    "test": "vitest run --coverage",
    "test:e2e": "playwright test",
    "mutation": "stryker run",
    "contrast": "node scripts/contrast-check.mjs"
  },
  "dependencies": {
    "@assistant-ui/react": "0.14.22",
    "@assistant-ui/react-markdown": "0.14.4",
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/react-hover-card": "1.1.17",
    "@radix-ui/react-label": "^2.1.10",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tabs": "^1.1.15",
    "@radix-ui/react-tooltip": "^1.2.10",
    "@react-sigma/core": "5.0.6",
    "@shikijs/langs": "^4.2.0",
    "@shikijs/themes": "^4.2.0",
    "@tanstack/react-query": "^5.101.0",
    "assistant-stream": "0.3.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "docx-preview": "^0.4.0",
    "graphology": "0.26.0",
    "graphology-layout-forceatlas2": "0.10.1",
    "i18next": "^26.3.1",
    "lucide-react": "^1.21.0",
    "radix-ui": "^1.6.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.8",
    "react-markdown": "10.1.0",
    "react-resizable-panels": "^4.12.0",
    "react-router-dom": "^7.18.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "4.2.0",
    "sigma": "3.0.3",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.0",
    "@rolldown/plugin-babel": "^0.2.3",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@tailwindcss/vite": "^4.3.1",
    "@testing-library/react": "^16.3.2",
    "@types/hast": "^3.0.4",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.9",
    "axe-core": "^4.12.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.4",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "qs": "6.15.2",
    "eslint-plugin-jsx-a11y": {
      "eslint": "$eslint"
    }
  },
  "allowScripts": {
    "unrs-resolver@1.12.2": true
  }
}
